<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>BDITSOFT - Datepicker Dropdown Month Year</title>
		<link type="text/css" href="jquery-ui.css" rel="stylesheet" />	
		<script language="JavaScript" type="text/javascript" src="http://bditsoft.com/common/js/jquery_min.js"></script>
		<script type="text/javascript" src="js/jquery-uimin.js"></script>
		<script type="text/javascript">
			$(function() {
				$( "#datepicker" ).datepicker({
					changeYear: true,
					minDate: "-90Y", 
					defaultDate: "-25Y", 
					maxDate: "-5Y",
					changeMonth: true
				});
			});
		</script>
	</head>
	<body> <div class="body_wp">
		<div style="width:620px; margin:0 auto;">
			<!-- Datepicker -->
			
			<form name="chooseDateForm" id="chooseDateForm" action="#">
				<table width="500" border="0" cellspacing="0" cellpadding="8">
					<tr>
						<td width="60%" valign="top">
							<h2 class="demoHeaders">Datepicker Dropdown Month Year</h2>
							<p>
								Show month and year dropdowns in place of the static month/year header to facilitate navigation through large timeframes. Add the boolean changeMonth and changeYear options.
							</p>
						</td>
						<td valign="top">
							<input type="text" id="datepicker">
						</td>
					  </tr>
				</table>
			</form>
						
		</div></div>
	</body>
</html>


