<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BDITSOFT - From and to Calendar</title>
<script language="JavaScript" type="text/javascript" src="http://bditsoft.com/common/js/jquery_min.js"></script>
<script language="JavaScript" type="text/javascript" src="anytimec.js"></script>
<link href="anytimec.css" rel="stylesheet" />
</head>

<body>
<div class="body_wrapper">
<h1>From and To Date Calendar</h1>
<table width="500" border="0" cellspacing="0" cellpadding="0">
 	<tr>
		<td class="blackbold" align="left" width="30%">Departure Date:</td>
		<td class="black12normal" align="left" width="70%">
			<span class="textBox_02">
				<input name="departure_date" value="" id="departure_date" tabindex="6" maxlength="100" class="calendartext" type="text">
	
			</span>
			<span class="red11bold" id="err_departure_date"></span>
		</td>
	</tr>
	<tr>
		<td class="blackbold" align="left" width="30%">Return Date :</td>
		<td class="black12normal" align="left" width="70%">
			<span class="textBox_02">
				<input name="return_date" value="" id="return_date" tabindex="7" maxlength="100" class="input190x18none calendartext" type="text">                                </span>
	
			<span class="red11bold" id="err_return_date"></span>
		</td>
	</tr>
</table>
<script language="javascript" type="application/javascript">
	var j = jQuery.noConflict();
	var oneDay = 24*60*60*1000;
	var rangeDemoFormat = "%e-%b-%Y";
	var d=new Date();
	var toDayTime=d.getTime();
	var rangeDemoConv = new AnyTime.Converter({format:rangeDemoFormat});
	var dayLater = new Date(toDayTime);
	var oneYearLater = new Date(toDayTime+(365*oneDay));
	j("#departure_date").AnyTime_noPicker().removeAttr("disabled").val(rangeDemoConv.format(dayLater)).AnyTime_picker({
		earliest: dayLater,
		format: rangeDemoFormat,
		latest: oneYearLater
	});
	
	j("#departure_date").change( function(e) { try {
		var fromDay = rangeDemoConv.parse(j("#departure_date").val()).getTime();
		var dayLater = new Date(fromDay+oneDay);
		dayLater.setHours(0,0,0,0);
		var ninetyDaysLater = new Date(fromDay+(120*oneDay));
		ninetyDaysLater.setHours(23,59,59,999);
		
		j("#return_date").AnyTime_noPicker().removeAttr("disabled").val(rangeDemoConv.format(dayLater)).AnyTime_picker({ 
				earliest: dayLater,
				format: rangeDemoFormat,
				latest: ninetyDaysLater
			});
		} catch(e){ j("#return_date").val("").attr("disabled","disabled"); 	
	} } );	
</script>
</div>
</body>
</html>
