<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>BDITSOFT - Slideshow with bullet</title>
<script type="text/javascript" src="http://bditsoft.com/common/js/jquery1.4.js"></script>
<script language="JavaScript" type="text/javascript" src="nivo-slider.js"></script>
<link href="nivo-slider.css" rel="stylesheet" />
<style>
.body_wrapper{ width:676px; margin:0 auto; padding:10px; border:1px solid #000000; overflow:hidden;}
h2{font-weight:bold; margin:0 0 10px 0;  padding:0;}
</style>
</head>
<body>
<div class="body_wrapper">
<h2>jQuery Slideshow with bullet</h2>

<div class="jqueryslider1">

	<div id="slider1">
        <a href="javascript:void(0);"><img src="b1_thumb.jpg" alt="Banner1" /></a>
        <a href="#"><img src="b2_thumb.jpg" alt="Banner2" /></a>
        <a href="#"><img src="b3_thumb.jpg" alt="Banner3" /></a>
	</div>
	<div class="clear"></div>
	<script type="text/javascript">
	var j = jQuery.noConflict();
	j(window).load(function() {
		j('#slider1').nivoSlider();
	});
	</script>
</div>
</div><!-- End: banner -->
</body>
</html>