<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>MavrickIT - Simple DatePicker from Today</title>
		
		<script language="JavaScript" type="text/javascript" src="http://bditsoft.com/common/js/jquery_min.js"></script>
		<script type="text/javascript" src="date.js"></script>
		<!--[if IE]><script type="text/javascript" src="jquery.bgiframe.min.js"></script><![endif]-->  
		<script type="text/javascript" src="datePicker.js" language="javascript"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="datePicker.css">
        
        <!-- page specific scripts -->
		<script type="text/javascript" charset="utf-8">
           	$(function()
			{
				$('.date-pick').datePicker({clickInput:true}).val(new Date().asString()).trigger('change');
			});
		</script>
		
	</head>
	<body>
    <div class="body_wp">
        <div style="width:620px; margin:0 auto;">
			<form name="chooseDateForm" id="chooseDateForm" action="#">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td width="60%">
						<h2>Simple DatePicker from Today</h2>
						<p>
							The following example displays simple use of the datePicker component to select a date for
							input fields. Today's date is set as the default by putting it into the input field.
						</p>
					</td>
					<td valign="top">
						Date: <input name="date1" id="date1" class="date-pick" />
					</td>
				  </tr>
				</table>
			</form>	
        </div>
	</div>
    </body>
</html>